<invoke name="artifacts">
<parameter name="command">create</parameter>
<parameter name="type">application/vnd.ant.code</parameter>
<parameter name="language">json</parameter>
<parameter name="title">railway.json</parameter>
<parameter name="id">railway_config</parameter>
<parameter name="content">{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "cd backend && uvicorn main:app --host 0.0.0.0 --port $PORT",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
</parameter>
